<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>


<div class="container">

	<div class="jumbotron">
		<h1>Vue.js FileMaker WebViewer Components</h1>
	</div>

	<div class="list-group">
		<a href="data-table.html" class="list-group-item">Data Table</a>
	</div>

</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.10/vue.min.js"></script>
<script src="build/DataTable.js"></script>
</html>
